cabal-version:       >=1.10
-- Initial package description 'asteroids.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                asteroids
version:             1.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Tim Koornstra (6435777) & Stephan Akkerman (6397514)
maintainer:          t.j.koornstra@students.uu.nl
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable asteroids
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4 && < 5,
                       gloss,
                       random
  hs-source-dirs:	   src
  default-language:    Haskell2010
